- name: Copy jgroups-jdbc-ping.cli file
  become: yes
  become_user: root
  tags:
    - keycloak
  template:
      owner=keycloak group=keycloak mode=0644
      src=jgroups-jdbc-ping.cli
      dest={{ keycloak_home }}/jgroups-jdbc-ping.cli

- name: Copy standalone-ha-configuration.cli file
  become: yes
  become_user: root
  tags:
    - keycloak
  template:
      owner=keycloak group=keycloak mode=0644
      src=standalone-ha-configuration.cli
      dest={{ keycloak_home }}/standalone-ha-configuration.cli

- name: Check if JDBC_PING is already configured
  become: yes
  become_user: root
  stat:
    path: '{{ keycloak_home }}/.jdbc_ping'
  changed_when: False
  register: result
- when: not result.stat.exists
  block:
    - name: Configure JDBC_PING
      shell: "{{ keycloak_home }}/bin/jboss-cli.sh --file={{ keycloak_home }}/standalone-ha-configuration.cli"
      become: yes
      become_user: root
    - name: mark that JDBC_PING is configured
      become: yes
      become_user: root
      file: dest="{{ keycloak_home }}/.jdbc_ping"
        state=touch